# Webshop

./: .gitignore  LICENSE  README.md  Webshop.sln
Webshop.API/: Program.cs  Webshop.API.csproj  Webshop.API.http  appsettings.json
Webshop.API/Controllers/: AuthController.cs  ShopItemController.cs
Webshop.API/Properties/: launchSettings.json
Webshop.API/Records/: AuthorizationRecords.cs
Webshop.Application/: Webshop.Application.csproj
Webshop.Application/DTOs/: AccountDto.cs  LoginDataDto.cs  ShopItemDto.cs
Webshop.Application/Interfaces/: ILoginService.cs  IShopItemService.cs
Webshop.Domain/Entities/: Account.cs  Category.cs  ShopItem.cs
Webshop.Domain/Interfaces/: IAccountRepository.cs  IRepository.cs  IShopItemRepository.cs
Webshop.Infrastructure/: DependencyInjectionExtension.cs  Webshop.Infrastructure.csproj
Webshop.Infrastructure/Configurations/: AccountConfiguration.cs  ShopItemConfiguration.cs
Webshop.Infrastructure/Data/: AccountRepository.cs  Repository.cs  ShopItemRepository.cs  WebshopDbContext.cs
Webshop.Infrastructure/Migrations/: 20241210204010_InitialMigration.Designer.cs  20241210204010_InitialMigration.cs  20241211213645_FirstMigration.Designer.cs  20241211213645_FirstMigration.cs  20241212231254_AddingAccount.Designer.cs  20241212231254_AddingAccount.cs  WebshopDbContextModelSnapshot.cs
Webshop.Infrastructure/Services/: LoginService.cs  ShopItemService.cs
Webshop.Tests/: Webshop.Tests.csproj
